# [Linguists Collective: Translation Services Webapp]

**[Linguists Collective Webapp](url not yet determined)** is a react webapp. It is built on top of [Reactstrap](https://reactstrap.github.io/). 

## Terminal Commands

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Go to your file project
4. Run in terminal: ```npm install```
5. Then: ```npm start```
6. Navigate to `http://localhost:3000/`
7. (optional) Run in terminal `npm i -g cross-env`

Navigate to [http://localhost:3000](http://localhost:3000). The app will automatically reload if you change any of the source files.
